# Covert

./: pom.xml
Sanjay/.svn/: wc.db
src/main/java/in/vit/cassema/dataobject/: StatementStore.java
src/main/java/vit/mtech/IT/: DBPediaSesameQuery.java  Inf.java  InferenceP.java  InferenceProcess.java  NewClass.java  PrintRDFStatements.java  RDFWrite.java  SPARQueryMapper.java  Schema.java  Sesame.java  StoreUsingCql.java
src/main/java/vit/mtech/IT/major/module1/: InferSubClassOf.java  InferSubClassOfV1.java  InferType.java  InferenceProcess.java  InsertIntoNew.java  JenaInference.java  JenaParser.java  MissingSubject.java  NewSchema.java  PrintRDFStatements.java  RDFWrite.java  RepoCreation.java  SPARQueryMapper.java  SPARQueryVideo.java  Schema.java  SelectQueryMapper.java  StoreUsingCql.java  StoreUsingThrift.java
src/main/java/vit/mtech/test/: AnimalQuery.java  AnimalQueryV1.java  AnimalQueryV2.java  AnimalQueryV3.java  AnimalQueryV4.java  AnimalQueryV5.java  DBPediaSesameQuery.java  JenaARQ.java  JenaInference.java  JenaParser.java  JenaWriteInference.java  NewClass.java  NewClass1.java  NewSchemaLUBM.java  NewSchemaV1.java  Print.java  QueryTransform.java  Random.java  Reg.java  RegexV1.java  Schema.java  StoreUsingCql.java  StringParser.java  SubExpr.java  SwingInput.java  Test.java  TestInsert.java  TestInsertRio.java  TestQ.java  TestQuery.java  WritePlainLubm.java  objecttest.java  regex.java  stack.java
src/main/resources/in/vit/site/dbstore/conf/: log4j.properties
src/test/java/in/vit/site/dbstore/store/: AppTest.java
