# To change this template, choose Tools | Templates
# and open the template in the editor.

serverSesame=http://localhost:8080/openrdf-sesame
repositoryID=pizza

cassandra.server=localhost
cassandra.port=9160
